<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Iván González Mahagamage"/>
    <meta name="description"
          content="Ejercicio 1 de la práctica 07 asignatura Software y Estándares para la Web"/>
    <meta name="keywords" content="SEW,Práctica07,ejercicio1,Software,Estándares,Web"/>
    <title>Práctica 07 | Software y Estándares para la Web</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon"
          href="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=1b184fdc380484a7bbdad079aa2a52135&amp;authkey=ATTjsDQ1WDwFg-XqhaEbSF4&amp;e=168190abc0264416a06fc92675ca41aa"/>
    <link rel="stylesheet" type="text/css" href="Ejercicio1.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<header>
    <h1>Ejercicio 1 - Práctica 07 </h1>
</header>
<main>
    <form>
        <label>Tarea 1: Mostrar/ocultar elemento</label>
        <p id="buttonGroup"></p>
        <label>Tarea 2 : Modificar contenido html</label>
        <p>Elemento: <select></select></p>
        <p>Contenido:
            <input type="text" id="contenido"/>
            <input type="button" value="Modificar" onclick="pagina.modificarContenido()"/>
        </p>
        <label>Tarea 3: Añadir elementos html</label>
        <p>Etiqueta: <input type="text" id="tarea3Etiqueta"/>
            Id: <input type="text" id="tarea3Id"/>
            Contenido: <input type="text" id="tarea3Contenido"/>
            <input type="button" value="Añadir" onclick="pagina.agregarElemento()"/>
        </p>
        <label>Tarea 4: Eliminar elemento html</label>
        <p>Elemento:
            <select id="tarea4"></select>
            <input type="button" value="Eliminar" onclick="pagina.eliminarElemento()"/>
        </p>
        <label>Tarea 5: Mostrar árbol DOM</label>
        <input type="button" value="Mostrar" onclick="pagina.mostrarDom()"/>
    </form>
</main>
<footer>
    <address>
        <p>Autor: Iván González Mahagamage</p>
        <p>Contacto: <a href="mailto:uo239795@uniovi.es">uo239795@uniovi.es</a></p>
    </address>
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=1dc29309c5f484ddbb0d9db5b1c80c434&amp;authkey=ARFq9i5Nm2QpUmJj55IcDgQ&amp;e=705a58700abd4191a586e91989da4a0e"
                 alt="HTML5 Válido" longdesc="https://validator.w3.org/check?uri=referer"/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=190f4b784428a40a2b969ae7f977a3d85&amp;authkey=AegPExwjY0qZ80NLtEpPmYo&amp;amp;e=41cf2c002341476e8abb088bc7c0a15b"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
<script src="Ejercicio1.js"></script>
</body>
</html>