/* a=0 b=0 c=1 -> Especificidad = 1 */
html {
    height: 100%;
    box-sizing: border-box;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
body {
    position: relative;
    margin: 0;
    padding-bottom: 10em;
    min-height: 100%;
    font-family: Ubuntu, Tahoma, sans-serif;
    color: #000000;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
/*noinspection ALL*/
main {
    margin: 0 auto;
    padding: 1% 0;
    width: 100%;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
h1 {
    margin-top: 0;
    margin-bottom: 0;
    background-color: darkblue;
    color: #fff;
    text-transform: uppercase;
    padding: 50px 0;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
footer {
    padding: 1em 2em;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    font-family: "Titillium Web", serif;
    color: white;
    background-color: black;
}

/* a=0 b=0 c=2 -> Especificidad = 1 */
main p {
    text-align: center;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
main button {
    color: white;
    background-color: gray;
    font-size: 200%;
    width: 33%;
}

/* a=0 b=1 c=2 -> Especificidad = 12 */
main button:active {
    background-color: black;
    color: white;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer p {
    padding: 0;
    margin: 0;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer address {
    padding-left: 0.2em;
    float: left;
    width: 80%;
}

/* a=0 b=0 c=3 -> Especificidad = 3 */
footer a:hover {
    color: red;
    text-decoration: underline;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
#barra {
    width: 100%;
}

textarea, iframe {
    resize: none;
    padding: 0;
    margin: 0;
    background: white;
    border: 2px solid gray;
}

@media screen and (max-height: 480px) {
    /* a=0 b=0 c=1 -> Especificidad = 1 */
    body {
        position: static;
        padding-bottom: 0;
    }

    /* a=0 b=0 c=1 -> Especificidad = 1 */
    footer {
        position: static;
    }
}