# Web

./: .gitignore  README.md  aficiones.html  index.html  sew.html
PHP/: 00-Hola.php  01-InfoPHP-resultado.html  01-InfoPHP.php  02-Tiempo.php  03-Variables.php  04-AmbitoVariables.php  05-Constantes.php  06-TiposEscalares.php  07-Operadores.php  08-Condicionales.php  09-Arrays.php  10-Funciones.php  11-Clases.php  12-ClasePerro.php  12-ClasesObjetos.php  13-Ficheros.php  14-BaseDatosMySQLi.php  15-InsertarDatos.php  15-InsertarDatosTabla.html  16-ConsultarDatosTabla.php  17-BuscarDatos.php  17-BuscarDatosTabla.html  18-BorrarDatos.php  18-BorrarDatosTabla.html  estilo.css  index.html  prueba.txt
SEW/p0/: index.html
SEW/p1/: p1.html
SEW/p2/: p2.html
SEW/p3/: p3.html  p3_1_introduccion.html  p3_2_libros.html  p3_5_fuentes.html  p3_6_adaptaciones.html  p3_7_mas.html
SEW/p4/: navDesplegable.css  p4.html  practica04.css  style.css
SEW/p4/Ejercicio-3/: leeme.txt
SEW/p4/Ejercicio-3/sew/: .project  pom.xml
SEW/p4/Ejercicio-3/sew/src/main/java/uo239795/sew/: App.java
SEW/p4/Ejercicio-4/: agenda.csv  leeme.txt  libros.csv
SEW/p5/: p5_1_introduccion.html  p5_2_libros.html  p5_3_resumen.html  p5_4_personajes.html  p5_5_fuentes.html  p5_7_mas.html
SEW/p6/Ejercicio-1/: Cabecera.js  Ejercicio1.css  Parrafos.js
SEW/p6/Ejercicio-2/: Ejercicio2.css  Ejercicio2.html
SEW/p6/Ejercicio-3/: CalculadoraBasica.css  CalculadoraBasica.html  (+3 more)
SEW/p7/: p7.html  script.js
public_html/: aficiones.html  sew.html
public_html/scripts/: script.js
public_html/template/: menu.html
scripts/: jquery.js  script.js
style/: aside.css  navDesplegable.css  practica05.css  style.css
template/: footer.html  menu.html  menuSEW.html  menuSEWEjercicio.html  menuSEWTarea.html
(+97 files in other folders)
