<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Iván González Mahagamage"/>
    <meta name="description"
          content="Ejercicio 3 de la práctica 06 asignatura Software y Estándares para la Web"/>
    <meta name="keywords" content="SEW,Práctica06,ejercicio3,Software,Estándares,Web"/>
    <title>Práctica 06 | Software y Estándares para la Web</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon"
          href="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=1b184fdc380484a7bbdad079aa2a52135&amp;authkey=ATTjsDQ1WDwFg-XqhaEbSF4&amp;e=168190abc0264416a06fc92675ca41aa"/>
    <link rel="stylesheet" type="text/css" href="CalculadoraBasica.css"/>
    <script src="CalculadoraBasica.js"></script>
</head>
<body>

<header>
    <h1>Calculadora Básica</h1>
</header>
<main>
    <form>
        <p>
            <input type="text" id="pantalla" value="0" disabled/>
        </p>
        <p>
            <input type="button" class="memory" value="mrc" onclick="calculadora.memoriaMostrar()"/>
            <input type="button" class="memory" value="m-" onclick="calculadora.memoriaMenos()"/>
            <input type="button" class="memory" value="m+" onclick="calculadora.memoriaMas()"/>
            <input type="button" class="operation" value="/" onclick="calculadora.operacion('/')"/>
        </p>
        <p>
            <input type="button" class="number" value="7" onclick="calculadora.agregarDisplay('7')"/>
            <input type="button" class="number" value="8" onclick="calculadora.agregarDisplay('8')"/>
            <input type="button" class="number" value="9" onclick="calculadora.agregarDisplay('9')"/>
            <input type="button" class="operation" value="*" onclick="calculadora.operacion('*')"/>
        </p>
        <p>
            <input type="button" class="number" value="4" onclick="calculadora.agregarDisplay('4')"/>
            <input type="button" class="number" value="5" onclick="calculadora.agregarDisplay('5')"/>
            <input type="button" class="number" value="6" onclick="calculadora.agregarDisplay('6')"/>
            <input type="button" class="operation" value="-" onclick="calculadora.operacion('-')"/>
        </p>
        <p>
            <input type="button" class="number" value="1" onclick="calculadora.agregarDisplay('1')"/>
            <input type="button" class="number" value="2" onclick="calculadora.agregarDisplay('2')"/>
            <input type="button" class="number" value="3" onclick="calculadora.agregarDisplay('3')"/>
            <input type="button" class="operation" value="+" onclick="calculadora.operacion('+')"/>
        </p>
        <p>
            <input type="button" class="number" value="0" onclick="calculadora.agregarDisplay('0')"/>
            <input type="button" class="number" value="." onclick="calculadora.agregarPunto()"/>
            <input type="button" class="number" value="C" onclick="calculadora.limpiarTodo()"/>
            <input type="button" class="operation" value="=" onclick="calculadora.mostrarResultado()"/>
        </p>
    </form>
    <p></p>
    <p></p>
    <p></p>
</main>
<footer>
    <address>
        <p>Autor: Iván González Mahagamage</p>
        <p>Contacto: <a href="mailto:uo239795@uniovi.es">uo239795@uniovi.es</a></p>
    </address>
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=1dc29309c5f484ddbb0d9db5b1c80c434&amp;authkey=ARFq9i5Nm2QpUmJj55IcDgQ&amp;e=705a58700abd4191a586e91989da4a0e"
                 alt="HTML5 Válido" longdesc="https://validator.w3.org/check?uri=referer"/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=190f4b784428a40a2b969ae7f977a3d85&amp;authkey=AegPExwjY0qZ80NLtEpPmYo&amp;e=41cf2c002341476e8abb088bc7c0a15b"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
</body>

</html>