/* a=0 b=0 c=1 -> Especificidad = 1 */
html {
    background: deepskyblue;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
body {
    margin: 0;
    width: 100%;
    font-family: Ubuntu, Tahoma, sans-serif;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
h1 {
    margin-top: 0;
    margin-bottom: 0;
    background-color: darkblue;
    color: #fff;
    text-transform: uppercase;
    padding: 50px 0;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

/* a=0 b=0 c=4 -> Especificidad = 4 */
h2, h3, h4, p {
    padding-left: 2.5%;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
p {
    margin: 0;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
footer {
    padding: 1em 2em;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 5em;
    font-family: "Titillium Web", serif;
    color: white;
    background-color: black;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer p {
    padding: 0;
    margin: 0;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer address {
    padding-left: 0.2em;
    float: left;
    width: 80%;
}

/* a=0 b=0 c=3 -> Especificidad = 3 */
footer a:hover {
    color: red;
    text-decoration: underline;
}

@media screen and (max-height: 480px) {
    /* a=0 b=0 c=1 -> Especificidad = 1 */
    body {
        position: static;
        padding-bottom: 0;
    }

    /* a=0 b=0 c=1 -> Especificidad = 1 */
    footer {
        position: static;
    }
}