<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Iván González Mahagamage"/>
    <meta name="description"
          content="Ejercicio 1 de la práctica 06 asignatura Software y Estándares para la Web"/>
    <meta name="keywords" content="Tarea1,SEW,Práctica06,ejercicio5,Software,Estándares,Web"/>
    <title>Práctica 06 | Software y Estándares para la Web</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon"
          href="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=1b184fdc380484a7bbdad079aa2a52135&amp;authkey=ATTjsDQ1WDwFg-XqhaEbSF4&amp;e=168190abc0264416a06fc92675ca41aa"/>
    <link rel="stylesheet" type="text/css" href="Encuesta.css"/>
</head>
<body>
<header>
    <h1>Encuesta</h1>
</header>
<main>
    <form method="POST" id="myForm" onsubmit="encuesta.cargarDatos()" enctype="text/plain">
        <h2>Datos personales:</h2>
        <h4>Nombre:</h4>
        <p>
            <input type="text" name="nombre" required/>
        </p>
        <h4>Apellidos:</h4>
        <p>
            <input type="text" name="apellidos" required/>
        </p>
        <h4>Edad:</h4>
        <p>
            <input type="number" name="edad" value="18" min="1" max="99" required/>
        </p>
        <h4>Sexo:</h4>
        <p>
            <label>Hombre: </label>
            <input type="radio" name="genero" value="Hombre" checked/>
            <label>Mujer: </label>
            <input type="radio" name="genero" value="Mujer"/>
        </p>
        <h4>Email:</h4>
        <p>
            <input type="email" name="email" required/>
        </p>
        <h2>Valoración de la calculadora científica</h2>
        <h4>Valore del 1 al 10: </h4>
        <p>
            <label>Utilidad: </label>
            <input type="range" min="1" max="10" name="utilidad" class="utilidad"
                   onchange="encuesta.actualizar('utilidad')"/>
            <input type="number" min="1" max="10" class="utilidad" disabled>
        </p>
        <p>
            <label>Eficiencia: </label>
            <input type="range" min="1" max="10" name="eficencia" class="eficencia"
                   onchange="encuesta.actualizar('eficencia')"/>
            <input type="number" min="1" max="10" class="eficencia" disabled>
        </p>
        <p>
            <label>Usabilidad: </label>
            <input type="range" min="1" max="10" name="usabilidad" class="usabilidad"
                   onchange="encuesta.actualizar('usabilidad')"/>
            <input type="number" min="1" max="10" class="usabilidad" disabled>
        </p>
        <p>
            <label>¿La recomendaría?</label>
            <select name="recomendar" required>
                <option value="" selected>----</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </p>
        <p>
            <label>¿Por qué?</label>
        </p>
        <textarea name="message" placeholder="Describa sus razones" rows="8"
                  required></textarea>
        <p>
            <input type="submit" value="Enviar cuestionario"/>
        </p>
    </form>
</main>
<footer>
    <address>
        <p>Autor: Iván González Mahagamage</p>
        <p>Contacto: <a href="mailto:uo239795@uniovi.es">uo239795@uniovi.es</a></p>
    </address>
    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=1dc29309c5f484ddbb0d9db5b1c80c434&amp;authkey=ARFq9i5Nm2QpUmJj55IcDgQ&amp;e=705a58700abd4191a586e91989da4a0e"
                 alt="HTML5 Válido" longdesc="https://validator.w3.org/check?uri=referer"/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://unioviedo-my.sharepoint.com/personal/uo239795_uniovi_es/_layouts/15/guestaccess.aspx?docid=190f4b784428a40a2b969ae7f977a3d85&amp;authkey=AegPExwjY0qZ80NLtEpPmYo&amp;amp;e=41cf2c002341476e8abb088bc7c0a15b"
                 alt="¡CSS Válido!"/>
        </a>
    </p>
</footer>
<script src="Encuesta.js"></script>
</body>
</html>