/* a=0 b=0 c=1 -> Especificidad = 1 */
html {
    height: 100%;
    box-sizing: border-box;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
body {
    position: relative;
    margin: 0;
    padding-bottom: 10em;
    min-height: 100%;
    font-family: Ubuntu, Tahoma, sans-serif;
    color: #000000;
    background: deepskyblue;
    background: -webkit-linear-gradient(deepskyblue, white);
    background: -o-linear-gradient(deepskyblue, white);
    background: -moz-linear-gradient(deepskyblue, white);
    background: linear-gradient(deepskyblue, white);
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
main {
    margin: 0 auto;
    width: 100%;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
h1 {
    margin-top: 0;
    margin-bottom: 0;
    background-color: darkblue;
    color: #fff;
    text-transform: uppercase;
    padding: 50px 0;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
footer {
    padding: 1em 2em;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 5em;
    font-family: "Titillium Web", serif;
    color: white;
    background-color: black;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer p {
    padding: 0;
    margin: 0;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
footer address {
    padding-left: 0.2em;
    float: left;
    width: 80%;
}

/* a=0 b=0 c=3 -> Especificidad = 3 */
footer a:hover {
    color: red;
    text-decoration: underline;
}

/* a=0 b=0 c=1 -> Especificidad = 1 */
form {
    margin: 5% auto 0;
    width: 50%;
    padding: 2.5%;
    background: white;
    background: -webkit-linear-gradient(white, yellow);
    background: -o-linear-gradient(white, yellow);
    background: -moz-linear-gradient(white, yellow);
    background: linear-gradient(white, yellow);
    border-radius: 15px;
}

/* a=0 b=0 c=2 -> Especificidad = 2 */
form input {
    border-radius: 15px;
}

/* a=0 b=1 c=2 -> Especificidad = 12 */
form input:active {
    background-color: lawngreen;
    color: black;
}

form p {
    height: 15%;
}

/* a=0 b=1 c=2 -> Especificidad = 12 */
form input[type=button] {
    width: 19%;
}

/* a=0 b=1 c=2 -> Especificidad = 3 */
form input[type=text] {
    width: 100%;
    padding-left: 5%;
    background-color: white;
}

/* a=1 b=0 c=1 -> Especificidad = 100 */
.operation {
    background-color: white;
    color: #3E7C90;
}

/* a=1 b=0 c=1 -> Especificidad = 100 */
.number {
    color: white;
    background-color: #3E7C90;
}

/* a=1 b=0 c=1 -> Especificidad = 100 */
.memory {
    background-color: #364D62;
    color: white;
}

@media screen and (max-height: 480px) {
    /* a=0 b=0 c=1 -> Especificidad = 1 */
    body {
        position: static;
        padding-bottom: 0;
    }

    /* a=0 b=0 c=1 -> Especificidad = 1 */
    footer {
        position: static;
    }
}